[spectrogram]
default_fft = 512
window = hann

[noise_removal]
remove_noise = true
window_smoothing = 5
hist_rel_size = 2

[image]
composite_ffts = [128, 512, 2048]
color_masks = ["red", "lime", "blue"]
contrast = 1
invert_colors = false
