# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ecosongs

HEADERS =

SOURCES = \
   $$PWD/ecosongs.py

INCLUDEPATH =

#DEFINES = 

RESOURCES += \
    gui/ecosongs.qrc

FORMS += \
    gui/ecosongs.ui \
    gui/widgets/dbexplorer/dbexplorer.ui

DISTFILES += \
    ../../../miniconda3/lib/python3.6/site-packages/PySide2/examples/corelib/tools/settingseditor/settingseditor.py \
    gui/resources/qss/custom.qss

