[spectrogram]
window = hann
ffts = [128, 256, 512]

[noise_removal]
remove_noise = true
window_smoothing = 5
hist_rel_size = 2

[image]
color_masks = ["red", "lime", "blue"]
contrast = 1
invert_colors = false
