<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ecosongs</class>
 <widget class="QMainWindow" name="Ecosongs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>10</y>
      <width>1221</width>
      <height>841</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="left_panel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QWidget" name="center_panel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QTabWidget" name="right_panel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Action bar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <widget class="QWidget" name="right_panelPage1" native="true">
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionChoose_working_folder"/>
    <addaction name="actionOpen_File_s"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_database"/>
    <addaction name="actionSave_database"/>
    <addaction name="actionExport_database"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConvert_to_wac"/>
   </widget>
   <widget class="QMenu" name="menuAnalyses">
    <property name="title">
     <string>Analyses</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalyses"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionChoose_working_folder"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionOpen_File_s">
   <property name="text">
    <string>Open File(s)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../mnt/win/UMoncton/Doctorat/dev/ecosongs/resources/fontawesome-free-5.1.0-desktop/svgs/solid/save.svg</normaloff>../../../../../../mnt/win/UMoncton/Doctorat/dev/ecosongs/resources/fontawesome-free-5.1.0-desktop/svgs/solid/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionConvert_to_wac">
   <property name="text">
    <string>Convert WAC files</string>
   </property>
  </action>
  <action name="actionChoose_working_folder">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../mnt/win/UMoncton/Doctorat/dev/ecosongs/resources/fontawesome-free-5.1.0-desktop/svgs/solid/folder.svg</normaloff>../../../../../../mnt/win/UMoncton/Doctorat/dev/ecosongs/resources/fontawesome-free-5.1.0-desktop/svgs/solid/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Choose working folder</string>
   </property>
  </action>
  <action name="actionOpen_database">
   <property name="text">
    <string>Load database</string>
   </property>
  </action>
  <action name="actionSave_database">
   <property name="text">
    <string>Save database</string>
   </property>
  </action>
  <action name="actionExport_database">
   <property name="text">
    <string>Export database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
