<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeExplorer</class>
 <widget class="QWidget" name="TreeExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="tree_view">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="action_ACI">
   <property name="text">
    <string>Compute ACI</string>
   </property>
  </action>
  <action name="action_see_details">
   <property name="text">
    <string>See Details</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
