QListView{
  	show-decoration-selected: 1;
	outline:none;
}
QListView::item {
	border: 1 outset rgb(136, 138, 133);
	border-radius: 2;
	background-color: rgb(238, 238, 236);
	padding: 5 5 5 5;
	margin:0 2 2 2;
	width:75;
/*background-color:blue;*/
}


QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
	selection-background-color: green;
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QListView::text:selected {
    border:none;
}
